{
  "manifest_version": 3,
  "name": "ScanA11y — Accessibility Auditor",
  "version": "1.0.0",
  "description": "Audit the current tab against WCAG 2.2 (axe-core), inspect any element's role/name/contrast, and apply on-page accessibility options — all local, no account, no history stored.",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "permissions": ["activeTab", "scripting"],
  "minimum_chrome_version": "100"
}
