{
  "name": "ScanA11y — Accessibility Auditor",
  "id": "scana11y-figma-plugin-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
